<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Yanan Lyu's Homepage</title><meta name="author" content="Yanan Lyu"><link rel="shortcut icon" href="/img/superhero.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Yanan Lyu's Homepage" type="application/atom+xml">
</head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Yanan Lyu's Homepage</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/"> Home</a></li><li class="menus_item"><a class="site-page" href="/publications/index.html"> Publications</a></li><li class="menus_item"><a class="site-page" href="/honours/index.html"> Awards</a></li><li class="menus_item"><a class="site-page" href="/contact/index.html"> Contact</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Yanan Lyu</h3><p class="author-bio">School of Artificial Intelligence, Jilin International Studies University.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/ynlyu/" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="mailto:ynlyu6@outlook.com" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul></div><a class="cv-links" href="/attaches/Yanan_Lyu_CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Introduction</h2><article><h3 id="Greetings-👋🏻-Welcome-to-my-homepage"><a href="#Greetings-👋🏻-Welcome-to-my-homepage" class="headerlink" title="Greetings! 👋🏻  Welcome to my homepage."></a>Greetings! 👋🏻  Welcome to my homepage.</h3><h1 id="About-me"><a href="#About-me" class="headerlink" title="About me"></a>About me</h1><p>I am currently a Ph.D. student at AI Thrust, Information Hub, The Hong Kong University of Science and Technology (Guangzhou), where I am fortunately supervised by <a target="_blank" rel="noopener" href="https://raymondhliu.github.io/">Prof. Hao LIU</a>. Before that, I received the M.Eng. degree in Computer Technology from Central South University in 2022. </p>
<p>My research focuses on AI4Science, Spatiotemporal Data Mining, Graph Representation Learning, specifically the area of Large Language Models including their theoretical foundations and applications.</p>
<h1 id="Educations"><a href="#Educations" class="headerlink" title="Educations"></a>Educations</h1><ul>
<li><strong>Jilin International Studies University</strong><br>B.E. in Data Science and Big Data Technology, from September 2022 to June 2026.<ul>
<li><strong>Ranking</strong>: 2&#x2F;40; <strong>GPA</strong>: 4.02&#x2F;5.0</li>
<li><strong>English</strong>: IELTS 6.0; CET-6 (468)</li>
</ul>
</li>
</ul>
<h1 id="Selected-Publications"><a href="#Selected-Publications" class="headerlink" title="Selected Publications"></a>Selected Publications</h1><ul>
<li><p><strong>Physics-Informed Teleconnection-Aware Transformer for Global Subseasonal-to-Seasonal Forecasting</strong><br><strong>Tengfei Lyu</strong>, Weijia Zhang, and Hao Liu.<br>arXiv preprint.<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2506.08049"><strong><font color='#2E86C1'>[arXiv]</font></strong></a></p>
</li>
<li><p><strong>LLM-ODDR: A Large Language Model Framework for Joint Order Dispatching and Driver Repositioning</strong><br><strong>Tengfei Lyu</strong>, Siyuan Feng, Hao Liu, and Hai Yang.<br>arXiv preprint.<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2505.22695"><strong><font color='#2E86C1'>[arXiv]</font></strong></a></p>
</li>
<li><p><strong>AutoSTF: Decoupled Neural Architecture Search for Cost-Effective Automated Spatio-Temporal Forecasting</strong><br><strong>Tengfei Lyu</strong>, Weijia Zhang, Jinliang Deng, and Hao Liu.<br>The 31st ACM SIGKDD Conference on Knowledge Discovery and Data Mining (<font color='#C0392B'><strong>KDD</strong></font> 2025, CCF A).<br><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3690624.3709323"><strong><font color='#2E86C1'>[paper]</font></strong></a> <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2409.16586"><strong><font color='#2E86C1'>[arXiv]</font></strong></a> <a target="_blank" rel="noopener" href="https://github.com/usail-hkust/AutoSTF"><strong><font color='#2E86C1'>[code]</font></strong></a></p>
</li>
<li><p><strong>NRFormer: Nationwide Nuclear Radiation Forecasting with Spatio-Temporal Transformer</strong><br><strong>Tengfei Lyu</strong>, Jindong Han, and Hao Liu.<br>The 31st ACM SIGKDD Conference on Knowledge Discovery and Data Mining (<font color='#C0392B'><strong>KDD</strong></font> 2025, CCF A).<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2410.11924"><strong><font color='#2E86C1'>[paper]</font></strong></a> <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2410.11924"><strong><font color='#2E86C1'>[arXiv]</font></strong></a> <a target="_blank" rel="noopener" href="https://github.com/usail-hkust/NRFormer"><strong><font color='#2E86C1'>[code]</font></strong></a></p>
</li>
<li><p><strong>MDNN: A Multimodal Deep Neural Network for Predicting Drug-Drug Interaction Events</strong><br><strong>Tengfei Lyu</strong>, Jianliang Gao, Ling Tian, Zhao Li, Peng Zhang and Ji Zhang.<br>The 30th International Joint Conference on Artificial Intelligence (<font color='#C0392B'><strong>IJCAI</strong></font> 2021, CCF A).<br><a target="_blank" rel="noopener" href="https://www.ijcai.org/proceedings/2021/487"><strong><font color='#2E86C1'>[paper]</font></strong></a> <a href="/attaches/ijcai21_ddi_poster.pdf"><strong><font color='#2E86C1'>[poster]</font></strong></a> <a href="/attaches/ijcai21_ddi_slides.pdf"><strong><font color='#2E86C1'>[slides]</font></strong></a></p>
</li>
<li><p><strong>MGNN: A Multimodal Graph Neural Network for Predicting the Survival of Cancer Patients</strong><br>Jianliang Gao, <strong>Tengfei Lyu</strong>, Fan Xiong, Jianxin Wang, Weimao Ke and Zhao Li. <strong>(First Student Author)</strong><br>The 43rd International ACM SIGIR Conference on Research and Development in Information Retrieval (<font color='#C0392B'><strong>SIGIR</strong></font> 2020, CCF A).<br><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/abs/10.1145/3397271.3401214"><strong><font color='#2E86C1'>[paper]</font></strong></a> <a href="/attaches/sigir20_cancer_slides.pdf"><strong><font color='#2E86C1'>[slides]</font></strong></a></p>
</li>
<li><p><strong>Predicting the Survival of Cancer Patients with Multimodal Graph Neural Network</strong><br>Jianliang Gao, <strong>Tengfei Lyu</strong>, Fan Xiong, Jianxin Wang, Weimao Ke and Zhao Li. <strong>(First Student Author)</strong><br>IEEE-ACM Transactions on Computational Biology and Bioinformatics (<font color='#C0392B'><strong>TCBB</strong></font> 2021, CCF B, JCR Q1).<br><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9440752"><strong><font color='#2E86C1'>[paper]</font></strong></a></p>
</li>
</ul>
<h1 id="Services"><a href="#Services" class="headerlink" title="Services"></a>Services</h1><p><strong>Reviewer:</strong></p>
<ul>
<li>SIGKDD 2024, 2025</li>
<li>WebConf 2025</li>
<li>NeurIPS 2023, 2024</li>
<li>TKDE, TKDD, TIST</li>
</ul>
<h1 id="Selected-Honours"><a href="#Selected-Honours" class="headerlink" title="Selected Honours"></a>Selected Honours</h1><ul>
<li><p><strong>Outstanding Graduate of Hunan Province <font color='#2980b9'>(Top 1%)</font></strong><br>2022, Department of Education of Hunan Province.</p>
</li>
<li><p><strong>President Innovation Scholarship <font color='#2980b9'>(Top 1%)</font></strong><br>2021, Central South University.</p>
</li>
<li><p><strong>National Scholarship <font color='#2980b9'>(Top 1%)</font></strong><br>2020, Ministry of Education of China.</p>
</li>
<li><p><strong>ACM SIGIR Student Travel Grant</strong><br>2020, ACM SIGIR Conference on Information Retrieval.</p>
</li>
<li><p><strong>National Scholarship <font color='#2980b9'>(Top 1%)</font></strong><br>2018, Ministry of Education of China.</p>
</li>
<li><p><strong>Presidential Scholarship <font color='#2980b9'>(Top 0.1%)</font></strong><br>2018, Top Undergraduate Scholarship, 10 students in University.</p>
</li>
<li><p><strong>Liaoning Provincial Government Scholarship <font color='#2980b9'>(Top 1%)</font></strong><br>2017, Department of Education of Liaoning Province.</p>
</li>
<li><p><strong>National Scholarship <font color='#2980b9'>(Top 1%)</font></strong><br>2016, Ministry of Education of China.</p>
</li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/"> Home</a></li><li class="nav_item"><a class="nav-page" href="/publications/index.html"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/honours/index.html"> Awards</a></li><li class="nav_item"><a class="nav-page" href="/contact/index.html"> Contact</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2022 - 2025 by Yanan Lyu</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>